# TinyPinyin

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
android-sample/: build.gradle
android-sample/src/androidTest/java/com/github/promeg/tinypinyin/android_sample/: MainActivityTest.java
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/java/com/github/promeg/tinypinyin/android_sample/: MainActivity.java
android-sample/src/main/res/layout/: activity_main.xml
android-sample/src/main/res/values/: strings.xml
android-sample/src/test/java/com/github/promeg/tinypinyin/android_sample/: ExampleUnitTest.java
config/: quality-android.gradle  quality-java.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/: publish-android-library.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/jmh/java/com/github/promeg/pinyinhelper/: BenchmarkUtils.java  PinyinDictBenchmark.java  PinyinDictBenchmark1.java  PinyinDictBenchmark2.java  PinyinSampleBenchmark.java
lib/src/main/java/com/github/promeg/pinyinhelper/: Engine.java  ForwardLongestSelector.java  Pinyin.java  PinyinCode1.java  PinyinCode2.java  PinyinCode3.java  PinyinData.java  PinyinDict.java  PinyinMapDict.java  PinyinRules.java  SegmentationSelector.java  Utils.java
lib/src/test/java/com/github/promeg/pinyinhelper/: EngineTest.java  ForwardLongestSelectorTest.java  PinyinMapDictTest.java  PinyinTest.java  TraditionalCharSet.java  UtilsTest.java
tinypinyin-android-asset-lexicons/: build.gradle  proguard-rules.pro
tinypinyin-android-asset-lexicons/src/androidTest/java/com/github/promeg/tinypinyin/android/asset/lexicons/: ExampleInstrumentedTest.java
tinypinyin-android-asset-lexicons/src/main/: AndroidManifest.xml
tinypinyin-android-asset-lexicons/src/main/java/com/github/promeg/tinypinyin/android/asset/lexicons/: AndroidAssetDict.java
tinypinyin-android-asset-lexicons/src/main/res/values/: strings.xml
tinypinyin-lexicons-android-cncity/: build.gradle
tinypinyin-lexicons-android-cncity/src/androidTest/java/com/github/promeg/tinypinyin/lexicons/android/cncity/: ExampleInstrumentedTest.java
tinypinyin-lexicons-android-cncity/src/main/: AndroidManifest.xml
tinypinyin-lexicons-android-cncity/src/main/assets/: cncity.txt
tinypinyin-lexicons-android-cncity/src/main/java/com/github/promeg/tinypinyin/lexicons/android/cncity/: CnCityDict.java
tinypinyin-lexicons-android-cncity/src/main/res/values/: strings.xml
tinypinyin-lexicons-android-cncity/src/test/java/com/github/promeg/tinypinyin/lexicons/android/cncity/: CnCityDictTest.java  TestApp.java
tinypinyin-lexicons-java-cncity/: build.gradle
tinypinyin-lexicons-java-cncity/src/main/java/com/github/promeg/tinypinyin/lexicons/java/cncity/: CnCityDict.java
tinypinyin-lexicons-java-cncity/src/main/resources/tinypinyin/: cncity.txt
tinypinyin-lexicons-java-cncity/src/test/java/com/github/promeg/tinypinyin/lexicons/java/cncity/: CnCityDictTest.java
