group 'com.github.promeg'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    groupName = 'com.github.promeg'
    releaseVersionName = "2.0.0-alpha"
    releaseVersionCode = 3

    // Android
    androidBuildToolsVersion = '24.0.3'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24
    androidSupportSdkVersion = '24.2.1'
}