buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1"
        classpath "gradle.plugin.com.kageiit:lintrules:1.1.2"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

ext {
    userName = 'PromeG'
    developer = [
            id   : 'promeg',
            name : 'promeg',
            email: 'gyacong@gmail.com'
    ]
    license = [
            id  : 'MIT',
            name: 'The MIT License (MIT)',
            url : 'http://opensource.org/licenses/MIT'
    ]
    groupName = 'com.github.promeg'
    artifactName = 'TinyPinyin'
    artifactDescription = '适用于Java和Android的快速、低内存占用的汉字转拼音库。'
    artifactLabels = ['pinyin', 'java', 'android']


    groupName = 'com.github.promeg'
    releaseVersionName = "2.0.3"
    releaseVersionCode = 5

    // Android
    androidBuildToolsVersion = '24.0.3'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24
    androidSupportSdkVersion = '24.2.1'
}