apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":lib")

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}


sourceCompatibility = "1.6"
targetCompatibility = "1.6"
